<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="drink">
    <Key>
      <PropertyRef Name="IdDrink" />
    </Key>
    <Property Name="IdDrink" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DrinkName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="orders" Relationship="Self.FK_Table_ToTable" FromRole="drink" ToRole="order" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdOrder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="IdDrink" Type="Int32" Nullable="false" />
    <NavigationProperty Name="drink" Relationship="Self.FK_Table_ToTable" FromRole="order" ToRole="drink" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Table_ToTable">
    <End Role="drink" Type="Self.drink" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="drink">
        <PropertyRef Name="IdDrink" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="IdDrink" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Db2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="drinks" EntityType="Self.drink" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Table_ToTable" Association="Self.FK_Table_ToTable">
      <End Role="drink" EntitySet="drinks" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>